{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/work",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/work.html",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/#studio",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/#capabilities",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/nana-bread",
      "destination": "/work/nana-bread",
      "permanent": true
    },
    {
      "source": "/nana-bread.html",
      "destination": "/work/nana-bread",
      "permanent": true
    },
    {
      "source": "/rm-safe",
      "destination": "/work/rm-safe",
      "permanent": true
    },
    {
      "source": "/rm-safe.html",
      "destination": "/work/rm-safe",
      "permanent": true
    },
    {
      "source": "/kith-grove",
      "destination": "/work/kith-grove",
      "permanent": true
    },
    {
      "source": "/kith-grove.html",
      "destination": "/work/kith-grove",
      "permanent": true
    }
  ]
}
